serveur.port = 8080;
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activer les logs de débogage (facultatif)
#debug=true
